EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNjVlZWNjMWUwMTE0NmNiMTQwMmJkNWQxZDlkZGEyMiIsIm5iZiI6MTc1NjQxMjcyNi4xNTY5OTk4LCJzdWIiOiI2OGIwYmIzNjk3OTI1M2E0YzI2MjUyYTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.DuXQDBGthnCE1dzCM8T9AUVee4OFEvzNatomCgfUZr0


EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b4eaad000089a708c3

EXPO_PUBLIC_APPWRITE_DATABASE_ID=68b4f7c50019c7007aac

EXPO_PUBLIC_APPWRITE_




EXPO_PUBLIC_APPWRITE_PROJECT_NAME="MovieFlix"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1

